SERVER_IP=192.168.1.197
SERVER_PORT=3200
JWT_SECRET=123456
CORS_ORIGIN=http://localhost:8080
DATABASE_URL=postgres://postgres:123@localhost/test
REDIS_URL=redis://127.0.0.1
HASH_ROUNDS=12

SERVER_URL=http://localhost
MAIL_SERVER=http://localhost
MAIL_USERNAME=abc
MAIL_PASSWORD=123
MAIL_DOMAIN=http://localhost