SERVER_IP=192.168.1.197
SERVER_PORT=3200

JWT_SECRET=123456

CORS_ORIGIN=http://localhost:8080

DATABASE_URL=postgres://postgres:123@localhost/test
REDIS_URL=redis://127.0.0.1

HASH_ROUNDS=12

SERVER_URL=https://PixelShare.PixelShare

MAIL_SERVER=PixelShare.PixelShare.com
MAIL_USERNAME=PixelShare@PixelShare.top
MAIL_PASSWORD=PixelShare
SELF_MAIL_ADDR=PixelShare@PixelShare.top
SELF_MAIL_ALIAS=PixelShare

TWILIO_URL=https://api.twilio.com/2010-04-01/Accounts/
TWILIO_SELF_NUMBER=
TWILIO_ACCOUNT_ID=
TWILIO_AUTH_TOKEN=